name: Bundle

on:
  push:
    branches: [ main ]
    paths:
      - "**/customizations/**"
  pull_request:
    branches: [ main ]
    paths:
      - "**/customizations/**"
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: Build Bundle
        env:
          GITHUB_TOKEN: ${{ github.token }}
        run: ./.github/scripts/build-bundle.sh
