name: "Generate Data Extension Summaries Manually"

on:
  workflow_dispatch:
    inputs:
      repository:
        required: true
      language:
        required: true

jobs:
  summaries:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3
      
      - name: Get Token
        id: get_workflow_token
        uses: peter-murray/workflow-application-token-action@v2
        with:
          application_id: ${{ secrets.CODEQL_FIELD_BOT_ID }}
          application_private_key: ${{ secrets.CODEQL_FIELD_BOT_KEY }}

      - name: Generate CodeQL Summaries
        uses: advanced-security/codeql-summarize@main
        with:
          repository: ${{ github.event.inputs.repository }}
          language: ${{ github.event.inputs.language }}
          output: ./extensions

      - name: Create Pull Request
        uses: peter-evans/create-pull-request@v4
        with:
          title: "[Bot] Generated Models - ${{ github.event.inputs.repository }}"
          body: "This PR was automatically generated by the CodeQL Summaries Generator Action"
          commit-message: "Automatically Generated Models for ${{ github.event.inputs.repository }}"
          branch: "auto-gen/summaries-${{ github.event.inputs.repository }}"
          delete-branch: true
          labels: |
            extensions
            automated
          assignees: geekmasher
          reviewers: |
            geekmasher
          token: ${{ steps.get_workflow_token.outputs.token }}

